[gd_scene load_steps=3 format=3 uid="uid://ymeutlagiwnb"]

[ext_resource type="Script" uid="uid://dk3yjw3y0r6v1" path="res://scripts/player_controller.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2els")
